import ctypes
import ctypes.util

lib_path = ctypes.util.find_library('openal')
if lib_path is None:
    raise ImportError('openal library not found')
lib = ctypes.CDLL(lib_path)

NONE = 0
FALSE = 0
TRUE = 1
SOURCE_RELATIVE = 0x202
CONE_INNER_ANGLE = 0x1001
CONE_OUTER_ANGLE = 0x1002
PITCH = 0x1003
POSITION = 0x1004
DIRECTION = 0x1005
VELOCITY = 0x1006
LOOPING = 0x1007
BUFFER = 0x1009
GAIN = 0x100A
MIN_GAIN = 0x100D
MAX_GAIN = 0x100E
ORIENTATION = 0x100F
SOURCE_STATE = 0x1010
INITIAL = 0x1011
PLAYING = 0x1012
PAUSED = 0x1013
STOPPED = 0x1014
BUFFERS_QUEUED = 0x1015
BUFFERS_PROCESSED = 0x1016
SEC_OFFSET = 0x1024
SAMPLE_OFFSET = 0x1025
BYTE_OFFSET = 0x1026
SOURCE_TYPE = 0x1027
STATIC = 0x1028
STREAMING = 0x1029
UNDETERMINED = 0x1030
FORMAT_MONO8 = 0x1100
FORMAT_MONO16 = 0x1101
FORMAT_STEREO8 = 0x1102
FORMAT_STEREO16 = 0x1103
REFERENCE_DISTANCE = 0x1020
ROLLOFF_FACTOR = 0x1021
CONE_OUTER_GAIN = 0x1022
MAX_DISTANCE = 0x1023
FREQUENCY = 0x2001
BITS = 0x2002
CHANNELS = 0x2003
SIZE = 0x2004
UNUSED = 0x2010
PENDING = 0x2011
PROCESSED = 0x2012
NO_ERROR = FALSE
INVALID_NAME = 0xA001
INVALID_ENUM = 0xA002
INVALID_VALUE = 0xA003
INVALID_OPERATION = 0xA004
OUT_OF_MEMORY = 0xA005
VENDOR = 0xB001
VERSION = 0xB002
RENDERER = 0xB003
EXTENSIONS = 0xB004
DOPPLER_FACTOR = 0xC000
DOPPLER_VELOCITY = 0xC001
SPEED_OF_SOUND = 0xC003
DISTANCE_MODEL = 0xD000
INVERSE_DISTANCE = 0xD001
INVERSE_DISTANCE_CLAMPED = 0xD002
LINEAR_DISTANCE = 0xD003
LINEAR_DISTANCE_CLAMPED = 0xD004
EXPONENT_DISTANCE = 0xD005
EXPONENT_DISTANCE_CLAMPED = 0xD006

errors = {}
for k, v in locals().items():
    if not isinstance(v, int) or not v: continue
    assert v not in errors
    errors[v] = k.replace('_', ' ').lower()

class ALError(Exception):
    pass

def check_error(result, func, arguments):
    err = GetError()
    if err:
        raise ALError, errors[err]
    return result
